[33mcommit 0fa42fb50bb3e271013f7fb9fe689ae9cf31b697[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 18:07:23 2017 -0300

    add

[33mcommit d9ed62bfc70630486bfbd4aeba9fc08feea14bcf[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 18:04:28 2017 -0300

    ok

[33mcommit bd5c628ff0f2814e3969115fa9bbb821ff6b895d[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 18:00:02 2017 -0300

    exclude customers.xlsx

[33mcommit 7f35ffe4c17c1739a96cd2c47553f00dc6de92a9[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:55:40 2017 -0300

    fix bad

[33mcommit 85c53c021b0bbe565c4e7bf722c642edd51e26de[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:52:58 2017 -0300

    Fix bad repo

[33mcommit a222c116fc313697c8b0ac0c3fff4a44609dcaf3[m
Author: Claudio Donato Valim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:51:00 2017 -0300

    Update README.md

[33mcommit bb277f7f2466deecbc7a02e74d27e7efe3df91d3[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:37:42 2017 -0300

    Customers

[33mcommit b9a4f551cf3aed94a87799ac657aa95a94b74373[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:35:42 2017 -0300

    OK

[33mcommit 674bf747252f6a9e9bf30b19f69446dca22b0660[m
Author: Claudio Donato Valim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:34:29 2017 -0300

    Update README.md

[33mcommit 7b74c862e40f0a09f79f9a986cea1eb358af601c[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:33:21 2017 -0300

    remove customers.xlsx

[33mcommit bf5c29b1245d4c2344e5199b6167499a4b7ee0c3[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:28:23 2017 -0300

    remove git

[33mcommit 2b05c63a6d529395287c462473d52a5a8aef90df[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:17:59 2017 -0300

    finaly

[33mcommit 874b00e1e4c4c0ce6f327f106122da8ea1b5307d[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:15:56 2017 -0300

    segas

[33mcommit 45cddfae53c23e80bf8fed8c2c4589184eb887dc[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:11:15 2017 -0300

    second commit

[33mcommit a8007a89f294f314138832e61bf02d4f2b3794ec[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:01:17 2017 -0300

    primeiro commit

[33mcommit e006691249f33b048ebdc75f1e79a2e377d93118[m
Author: cdvalim <cdvalim@gmail.com>
Date:   Fri Apr 21 16:52:55 2017 -0300

    piroca

[33mcommit ece262d1d6bf95a65ac7b3d268d83818dc4bd064[m
Author: Claudio Donato Valim <cdvalim@gmail.com>
Date:   Fri Apr 21 17:07:34 2017 -0300

    Update README.md

[33mcommit b879c61a8764388f5afef54d7f39d4136a7052fa[m
Author: Claudio Donato Valim <cdvalim@gmail.com>
Date:   Fri Apr 21 16:18:10 2017 -0300

    Initial commit
